"use strict";
/**
 *
 * Objects?
 *  -우리가 코드로 작업하는 구체적인 데이터 구조
 *  -데이터를 저장하고 메소드를 저장하여 실행하기 위한 데이터 구죠
 *  -Instances of classes (= based on classes)
 *  -클래스 내의 하나의 인스턴스
 *
 * Classses?
 *  -객체의 청사진
 *  -클래스를 통해 객체의 형태, 포함하는 데이터, 사용할 메소드 등을 정의
 *  -클래스에 기반하면 객체를 쉽게 만들수 있으며 이것을 '클래스 내의 인스턴스'라고 부름
 *  -따라서 '객체는 클래스 내의 하나의 인스턴스'
 *  -저장된 데이터의 정확한 세부만 다르고 대략적 구조는 같은 여러 객체를 쉽게 만들 수 있음
 *
 *
 */ 
